
[defaults]
inventory = ./inventory
##vault_password_file = ./vault.key
stdout_callback = yaml
remote_user = root
remote_port = 22
deprecation_warnings = False
become = False

[privilege_escalation]
become = False
